{
  "name": "angular-ticketing-system",
  "version": "1.0.0",
  "description": "Customer Complaint Management",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "./node_modules/bower/bin/bower install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ChaudharyChandan/angular-ticketing-app.git"
  },
  "author": "Chandan Kumar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "bower": "^1.7.9",
    "express": "^4.14.0",
    "mongoose": "^4.6.0",
    "mongoose-auto-increment": "^5.0.1"
  },
  "devDependencies": {
    "angular": "^1.5.8",
    "angular-mocks": "^1.5.8",
    "angular-ui-router": "^0.3.1",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-concat-css": "^2.3.0",
    "gulp-jshint": "^2.0.1",
    "gulp-nodemon": "^2.1.0",
    "gulp-sass": "^2.3.2",
    "jasmine-core": "^2.5.1",
    "jshint": "^2.9.3",
    "karma": "^1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-opera-launcher": "^1.0.0",
    "karma-spec-reporter": "0.0.26"
  }
}
